@charset "UTF-8";

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-y: auto;
  overflow-x: hidden;
  background: #555;
}

.container {
  text-align: center;
  width: 100vw;
  height: 100vh;
  max-width: 100vw;
  margin: 0;
  padding: 0;
}

/* Discord Login */
.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #36393f; 
  color: white;
}

.login-button {
  background-color: #7289da; 
  text-align: center;
  font-size: 1.5rem; 
  padding: 1.5rem 2.5rem;
  border-radius: 0.375rem; 
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 1rem; 
  transition: background-color 0.75s ease;
}

.login-button:hover {
  background-color: #4e5d94; 
}

/* Dashboard */
.dashboard-wrapper{
}

.server-list-title{
  color: white
}

/* Dashboard Guild Cards */
.guild-card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem));
  gap: 2rem;
  justify-content: center;
  margin-right: 3rem;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #7289da;
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 1rem;
  width: 16rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 200ms ease-in;
}

.card-img{
  height: 12rem;
  width: 12rem;
  border-radius: 50%;
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.card-btn{
  padding: 1rem;
  font-family: inherit;
  font-weight: bold;
  font-size: 1rem;
  margin: 1rem;
  border: 2px solid #7289da;
  background: transparent;
  color: #7289da;
  border-radius: 0.2rem;
  transition: background 200ms ease-in, color 200ms ease-in;
}

.card-btn:hover{
  background: #7289da;
  color: white;
}

/* in page popup */
.popup {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-inner{
  position: relative;
  padding: 2rem;
  width: 100%;
  max-width: 62.5rem;
  background-color: #36393f;
}

.popup-inner .close-popup-button{
  position: absolute;
  top: 1rem;
  right: 1rem;
  border: 1px solid transparent;
  background-color: #36393f;
}

/* Trigger List */
.trigger-list-title{
  color: white;
}

.list-container {
  display: flex;
  flex-direction: column;
}

.list-item-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.use-trigger-btn {
  background-color: #7289da; 
  color: white;
  text-align: center;
  font-size: 1rem; 
  padding: 0.5rem 0.5rem;
  border-radius: 0.375rem; 
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 1rem; 
  transition: background-color 0.75s ease;
}

.use-trigger-btn:hover {
  background-color: #4e5d94;
}

.trigger-info{
  font-size: 1.2rem;
  color: white;
  margin-left: 0.5rem;
}

.trigger-desc {
  margin-left: auto; /* Pushes the "trigger-info" h3 to the right */
}


/* Home page */
.home-container {
  width: 0 auto !important;
  max-width: 100vw !important;
}

.hero-cta-container{
  text-align: center;
  margin-top: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.resources-container{
  text-align: center;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-service-container{
  text-align: center;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*General Home page parts */
.header-text {
  text-align: center;
  color: white;
}


/* CardArray (for home page) */
.card-array-container {
  background-color: #7289da;
  padding: 2.5rem;
  width: 75vw;
}

.cards-container {
  display: flex;
  justify-content: space-between;
  color: white;
}

.card-container {
  width: 31%;
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 2.5rem;
}

.card-title {
  text-align: center;
  padding: 1rem;
}

.card-description {
  text-align: left;
  margin-bottom: 1.875rem;
}

.card-description li {
  margin-bottom: 0.3125rem;
  color: white;
}

/* Button Component */
.button-link {
  text-decoration: none;
}

.custom-button {
  /* Add any additional styling for the button here */
}

/* Card Component */
.card-container {
  margin-bottom: 1.875rem;
  background: #7289da;
}

.card-image {
  width: 100%;
  max-width: 18.75rem;
}

.card-description {
  margin-top: 1.875rem;
  color: white;
  /* Add any additional styling for the card description here */
}

/* Gallery */
.gallery-container {
  max-width: 75vw;
  background: #494a4e;
}

.carousel-container {
  padding: 0.625rem;
}

.carousel-header {
  text-align: center;
  color: white;
}

.spacer {
  margin-bottom: 25rem;
}

/* Grouped Title & Button */
.grouped-container {
  width: 100vw;
  background: #7289da;
  padding: 9.375rem;
}

.title-text {
  margin-bottom: 2.5rem;
  color: white;
}

.logo-image {
  max-width: 18.75rem;
  margin-right: 1.25rem;
}

.subtitle-text {
  margin-bottom: 2.5rem;
  color: white;
}

/* Navbar */
.navbar {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding:0 1rem;
}

.navbar-title {
  font-size: 2rem;
}

.navbar-links {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.navbar a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: .25rem;
}

.active {
  background-color: #555;
}

.nav-link:hover {
  background-color: #777;
}

/* login & register */
.auth-container {
  max-width: 75vh;
  max-height: 90vh;
  margin: 0 auto;
  width: 0 auto;
  height: 0 auto;
  margin-top: 15vh;
  padding: 2rem;
  border: 0.06rem solid #ccc;
  border-radius: 0.3rem;
  box-shadow: 0.625rem rgba(0, 0, 0, 0.1); 
  background-color: #36393e;
  text-align: center;
}

.auth-container h1 {
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
  color: 	white;
  text-align: center;
}

.auth-container form {
  display: flex;
  flex-direction: column;
  color: 	#999;
}

.auth-container input {
  margin-bottom: 1rem;
  padding: 0.625rem;
  border: 0.06rem solid #ccc; 
  border-radius: 0.3rem; 
  font-size: 1rem;
}

.auth-container button {
  background-color: #007BFF;
  color: #fff;
  padding: 0.625rem 1.25rem; 
  border: none;
  border-radius: 0.3rem; 
  font-size: 1rem; 
  cursor: pointer;
  transition: background-color 0.3s;
}

.auth-container button:hover {
  background-color: #0056b3;
}

.auth-redirect {
  display: inline-block;
  width: fit-content;
  text-align: center; 
  text-decoration: none; 
  margin-top: 10px; 
  color: #007BFF; 
  font-weight: bold; 
  font-size: 16px; 
  transition: color 0.3s; 
}

.auth-redirect:hover {
  color: #0056b3; /* Change link color on hover */
}


/* BotBuilder sidebar  */
.wrapper {
  display: flex;
  width: 100%;
}

#sidebar {
  margin: 0;
  padding: 0;
  float: left;
  min-width: 250px;
  max-width: 250px;
  min-height: 100vh;
  background: #7386D5;
  color: #fff;
  transition: all 0.3s;
}

#sidebar .sidebar-header {
  padding: 20px;
  background: #6d7fcc;
}

#sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid #47748b;
}

#sidebar ul p {
  color: #fff;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
  color: white;
}
#sidebar ul li a:hover {
  color: #7386D5;
  background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
  color: #fff;
  background: #6d7fcc;
}
ul ul a {
  font-size: 0.9em !important;
  background: #6d7fcc;
}

.form-container {
  padding: 10px;
  margin: 0;
  width: 100%;
  background: #F2F1F0;
}

.no-padding {
  padding: 0 !important;
}